#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define SNIPE 3

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <19 18>;
            layers = <1 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <19 20>;
            layers = <1 2>;
        };

        tab2 {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            layers = <1 0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <1 0>;
        };

        altf4 {
            bindings = <&kp LA(F4)>;
            key-positions = <3 36>;
            layers = <1 0>;
        };

        toO24 {
            bindings = <&to 0>;
            key-positions = <8 9>;
            layers = <1>;
        };

        toDef {
            bindings = <&to 1>;
            key-positions = <8 9>;
            layers = <0>;
        };

        CtrlShift {
            bindings = <&kp LS(RCTRL)>;
            key-positions = <34 22>;
            layers = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        send_times: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kt LEFT_ALT>;
            label = "NEW_MACRO";
        };

        open_notepad: open_notepad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(R)>,
                <&macro_wait_time 1>,
                <&kp N &kp O &kp T &kp E &kp P &kp A &kp D &kp ENTER>;

            label = "OPEN_NOTEPAD";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
            label = "scroll_up_down";
        };

        horizontal_scroll: horizontal_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "HORIZONTAL_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        O24 {
            bindings = <
&kp Q             &kp F         &kp U         &kp COMMA         &kp DOT                                                &kp F        &kp W  &lt 1 R  &kp Y  &kp P
&kp E             &kp I         &kp A         &kp O             &kp MINUS    &none                 &kp BACKSPACE       &kp K        &kp T  &kp N    &kp S  &lt 2 H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp SEMI     &lt 5 SINGLE_QUOTE    &kp LS(INT1)        &kp G        &kp D  &kp M    &kp J  &lt 6 B
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 LANGUAGE_2  &lt 2 SPACE  &lt 4 LANGUAGE_1      &mt LEFT_SHIFT TAB  &lt 2 ENTER                         &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        QWERTY {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                &kp Y        &kp U  &lt 6 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F             &kp G        &none               &kp BACKSPACE       &kp H        &kp J  &kp K      &kp L    &lt 2 SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &lt 5 MINUS         &kp LS(INT1)        &kp N        &kp M  &kp COMMA  &kp DOT  &lt 6 SINGLE_QUOTE
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 LANGUAGE_2  &lt 2 SPACE  &lt 4 LANGUAGE_1    &mt LEFT_SHIFT TAB  &lt 2 ENTER                             &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp LS(SEMI)                                       &trans         &mkp MB4         &trans    &mkp MB5     &trans
&kp N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS             &trans           &kp DELETE  &kp PAGE_UP    &mkp MB1         &mkp MB3  &mkp MB2     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(SINGLE_QUOTE)  &trans           &trans      &kp PAGE_DOWN  &kp LS(LC(TAB))  &trans    &kp LC(TAB)  &trans
&trans  &trans        &trans        &trans        &trans                &kp LS(MINUS)    &trans      &kp LEFT_WIN                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                            &kp HASH          &kp EXCL   &kp LS(NUMBER_2)      &kp LS(NUMBER_8)       &kp LS(N9)
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans    &kp EQUAL      &kp LS(NUMBER_6)  &kp QMARK  &kp LS(N7)            &kp LS(RIGHT_BRACKET)  &kp LS(NUHS)
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans    &kp DOLLAR     &kp PERCENT       &kp INT1   &kp LS(LEFT_BRACKET)  &kp RIGHT_BRACKET      &kp NUHS
&trans   &trans   &trans   &trans   &trans   &trans    &kp LS(EQUAL)  &kp LEFT_BRACKET                                                          &kp LS(INT3)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SNIPE {
            bindings = <
&kp PRINTSCREEN  &trans  &trans               &kp LA(F4)     &trans                       &kp HOME      &kp LC(LEFT)  &kp LC(RIGHT)     &kp END        &trans
&trans           &trans  &kp C_AL_CALCULATOR  &open_notepad  &trans  &trans       &trans  &kp LEFT      &kp DOWN      &kp UP_ARROW      &kp RIGHT      &trans
&trans           &trans  &trans               &trans         &trans  &kp LG(L)    &trans  &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(UP_ARROW)  &kp LS(RIGHT)  &trans
&trans           &trans  &trans               &trans         &trans  &trans       &trans  &kp LEFT_GUI                                                 &trans
            >;

            sensor-bindings = <&horizontal_scroll>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
