#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define SNIPE 5 // レイヤー番号が変更されたため、5に更新

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        altf4 {
            bindings = <&kp LA(F4)>;
            key-positions = <3 36>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            // Layer 0 は QWERTY_US で維持されるため、&to 0 は変更なし
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        send_times: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kt LEFT_ALT>;
            label = "NEW_MACRO";
        };

        open_notepad: open_notepad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(R)>,
                <&macro_wait_time 10>,
                <&kp N &kp O &kp T &kp E &kp P &kp A &kp D &kp ENTER>;

            label = "OPEN_NOTEPAD";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            // Layer 0 は QWERTY_US で維持されるため、&to 0 は変更なし
            bindings = <&mo 0>, <&to_layer_0>; // &mo にレイヤー番号を追加

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
            label = "scroll_up_down";
        };

        horizontal_scroll: horizontal_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "HORIZONTAL_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY_US { // Layer 0
            bindings = <
&kp Q             &kp W         &kp E         &kp R           &kp T                            &kp Y      &kp U  &lt 8 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F           &kp G       &none           &kp BACKSPACE    &kp H      &kp J  &kp K      &kp L    &lt 4 SEMI // US_SYMBOLS (Layer 4)へ
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V           &kp B       &lt 6 MINUS       &kp UNDER        &kp N      &kp M  &kp COMMA  &kp DOT  &lt 7 COLON // layer_5 (空)へ
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 5 LANGUAGE_2  &lt 4 SPACE  &lt 6 LANGUAGE_1    &mt LEFT_SHIFT TAB  &lt 4 ENTER                            &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        QWERTY_JIS { // Layer 1
            bindings = <
&kp Q             &kp W         &kp E         &kp R           &kp T                            &kp Y      &kp U  &lt 8 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F           &kp G       &none           &kp BACKSPACE    &kp H      &kp J  &kp K      &kp L    &lt 3 SEMI // JIS_SYMBOLS (Layer 3)へ
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V           &kp B       &lt 6 MINUS       &kp LS(INT1)     &kp N      &kp M  &kp COMMA  &kp DOT  &lt 7 SINGLE_QUOTE // layer_5 (空)へ
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 5 LANGUAGE_2  &lt 3 SPACE  &lt 6 LANGUAGE_1    &mt LEFT_SHIFT TAB  &lt 3 ENTER                            &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 { // Layer 2 (元の layer_1)
            bindings = <
&trans  &kp N7          &kp N8          &kp N9          &kp LS(SEMI)                               &trans         &mkp MB4          &trans    &mkp MB5      &trans
&kp N0  &kp NUMBER_4    &kp N5          &kp NUMBER_6    &kp MINUS                   &trans          &kp DELETE &kp PAGE_UP    &mkp MB1          &mkp MB3 &mkp MB2      &trans
&trans  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp LS(SINGLE_QUOTE)        &trans          &trans     &kp PAGE_DOWN  &kp LS(LC(TAB))   &trans    &kp LC(TAB)  &trans
&trans  &trans          &trans          &trans          &trans                      &kp LS(MINUS)   &trans     &kp LEFT_WIN                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        JIS_SYMBOLS { // Layer 3 (元の layer_2 をリネーム)
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                &kp HASH          &kp EXCL   &kp LS(NUMBER_2)      &kp LS(NUMBER_8)      &kp LS(N9)
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10 &trans    &kp EQUAL         &kp LS(NUMBER_6)  &kp QMARK  &kp LS(N7)            &kp LS(RIGHT_BRACKET)  &kp LS(NUHS)
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15 &trans    &kp DOLLAR        &kp PERCENT       &kp INT1   &kp LS(LEFT_BRACKET)  &kp RIGHT_BRACKET      &kp NUHS
&trans   &trans   &trans   &trans   &trans  &trans    &kp LS(EQUAL)     &kp LEFT_BRACKET                                                     &kp LS(INT3)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        US_SYMBOLS { // Layer 4 (新しく作成するUS記号レイヤー)
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                &kp LS(N7)        &kp LS(N8)  &kp LS(N9)        &kp LS(N0)        &kp LS(MINUS) // & * ( ) _
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10 &trans    &kp LS(N1)        &kp LS(N2)  &kp LS(N3)        &kp LS(N4)        &kp LS(N5) // ! @ # $ %
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15 &trans    &kp LS(EQUAL)     &kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &kp LS(BACKSLASH) &kp LS(SEMI) // + { } | :
&trans   &trans   &trans   &trans   &trans  &trans    &kp LS(SINGLE_QUOTE) &kp LS(COMMA)     &kp LS(DOT)       &kp LS(SLASH)     &trans // " < > ?
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SNIPE { // Layer 5 (元の SNIPE, #define SNIPE 3 から 5 に更新)
            bindings = <
&kp PRINTSCREEN  &kp LG(N7)          &kp LG(N8)          &kp LG(N9)          &kp LA(F4)                       &kp HOME    &kp LC(LEFT)  &kp LC(RIGHT)       &kp END          &trans
&open_notepad    &kp LG(NUMBER_4)    &kp LG(N5)          &kp LG(NUMBER_6)    &trans      &trans          &trans  &kp LEFT      &kp DOWN      &kp UP_ARROW        &kp RIGHT        &trans
&trans           &kp LG(N1)          &kp LG(NUMBER_2)    &kp LG(NUMBER_3)    &trans      &kp LG(L)       &trans  &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(UP_ARROW)    &kp LS(RIGHT)    &trans
&trans           &trans              &trans              &trans              &trans      &trans          &trans  &kp LEFT_GUI                                        &trans
            >;

            sensor-bindings = <&horizontal_scroll>;
        };

        layer_4 { // Layer 6 (元の layer_4 - Bluetooth制御)
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &bt BT_SEL 0 &to 0  &bt BT_SEL 1 &to 1  &bt BT_SEL 2 &to 1  &bt BT_SEL 3 &to 1  &bt BT_SEL 4 &to 1
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans          &trans          &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader     &trans          &trans          &trans          &trans          &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans                                                          &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 { // Layer 7 (元の layer_5 - 空のレイヤー)
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE { // Layer 8 (元の MOUSE)
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
